#<Twitter::Tweet:0x007f9e8b0155a0 @attrs={
	:text=>"ugh #cnvrsltest", 
	:in_reply_to_status_id_str=>nil, 
	:source=>"web", 
	:in_reply_to_user_id_str=>nil, 
	:id_str=>"273688130744373248", 
	:entities=>{
		:urls=>[], 
		:user_mentions=>[], 
		:hashtags=>[
			{
				:text=>"cnvrsltest", 
				:indices=>[4, 15]
			}
		]
	}, 
	:retweeted=>false, 
	:contributors=>nil, 
	:place=>nil, 
	:created_at=>"Wed Nov 28 07:21:49 +0000 2012", 
	:in_reply_to_user_id=>nil, 
	:in_reply_to_status_id=>nil, 
	:coordinates=>nil, 
	:geo=>nil, 
	:truncated=>false, 
	:user=>{
		:profile_sidebar_border_color=>"C0DEED", 
		:profile_use_background_image=>true, 
		:profile_image_url=>"http://a0.twimg.com/sticky/default_profile_images/default_profile_6_normal.png",
		:is_translator=>false, 
		:listed_count=>0, 
		:profile_text_color=>"333333", 
		:description=>"", 
		:notifications=>nil, 
		:profile_background_image_url=>"http://a0.twimg.com/images/themes/theme1/bg.png", 
		:friends_count=>0, 
		:id_str=>"909786415", 
		:default_profile=>true, 
		:lang=>"en", 
		:profile_link_color=>"0084B4", 
		:verified=>false, 
		:geo_enabled=>false, 
		:created_at=>"Sun Oct 28 08:00:23 +0000 2012", 
		:profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme1/bg.png",
		:profile_background_color=>"C0DEED", 
		:protected=>false, 
		:url=>nil, 
		:screen_name=>"radiusradius1", 
		:following=>nil, 
		:profile_background_tile=>false, 
		:name=>"radius radius", 
		:default_profile_image=>true, 
		:statuses_count=>9, 
		:profile_sidebar_fill_color=>"DDEEF6", 
		:followers_count=>0, 
		:id=>909786415, 
		:follow_request_sent=>nil, 
		:contributors_enabled=>false, 
		:time_zone=>nil, 
		:utc_offset=>nil, 
		:favourites_count=>0, 
		:profile_image_url_https=>"https://si0.twimg.com/sticky/default_profile_images/default_profile_6_normal.png", 
		:location=>""
	}, 
	:id=>273688130744373248, 
	:retweet_count=>0, 
	:in_reply_to_screen_name=>nil, 
	:favorited=>false
}>